# Spring Application Name Configuration
spring.application.name=ServerCommon


# Server Port Configuration
server.port=${COMMON_SERVER_PORT}


# Database Configuration
spring.datasource.allowance.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.allowance.url=${ALLOWANCE_DB_URL}
spring.datasource.allowance.username=${ALLOWANCE_DB_USERNAME}
spring.datasource.allowance.password=${ALLOWANCE_DB_PASSWORD}

spring.datasource.invest.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.invest.url=${INVEST_DB_URL}
spring.datasource.invest.username=${INVEST_DB_USERNAME}
spring.datasource.invest.password=${INVEST_DB_PASSWORD}

spring.datasource.loan.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.loan.url=${LOAN_DB_URL}
spring.datasource.loan.username=${LOAN_DB_USERNAME}
spring.datasource.loan.password=${LOAN_DB_PASSWORD}

spring.datasource.mission.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mission.url=${MISSION_DB_URL}
spring.datasource.mission.username=${MISSION_DB_USERNAME}
spring.datasource.mission.password=${MISSION_DB_PASSWORD}

spring.datasource.user.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.user.url=${USER_DB_URL}
spring.datasource.user.username=${USER_DB_USERNAME}
spring.datasource.user.password=${USER_DB_PASSWORD}

spring.datasource.external.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.external.url=${EXTERNAL_DB_URL}
spring.datasource.external.username=${EXTERNAL_DB_USERNAME}
spring.datasource.external.password=${EXTERNAL_DB_PASSWORD}

spring.data.mongodb.uri=${NOTIFICATION_DB_URI}


# Hibernate Dialect Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000


# Quartz Settings
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always

# Quartz Thread Pool Configuration
spring.quartz.properties.org.quartz.threadPool.threadCount=10
spring.quartz.properties.org.quartz.threadPool.threadPriority=5

# Job Store Configuration
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.dataSource=myDS
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_

# Quartz Data Source Configuration
spring.quartz.properties.org.quartz.dataSource.myDS.driver=com.mysql.cj.jdbc.Driver
spring.quartz.properties.org.quartz.dataSource.myDS.URL=${ALLOWANCE_DB_URL}
spring.quartz.properties.org.quartz.dataSource.myDS.user=${ALLOWANCE_DB_USERNAME}
spring.quartz.properties.org.quartz.dataSource.myDS.password=${ALLOWANCE_DB_PASSWORD}
spring.quartz.properties.org.quartz.dataSource.myDS.maxConnections=5


# RabbitMQ Configuration
#rabbitmq.message=${RABBITMQ_MESSAGE}
#rabbitmq.queue=${RABBITMQ_QUEUE}
#spring.rabbitmq.host=${RABBITMQ_HOST}
#spring.rabbitmq.port=${RABBITMQ_PORT}
#spring.rabbitmq.username=${RABBITMQ_USERNAME}
#spring.rabbitmq.password=${RABBITMQ_PASSWORD}