DATA.GO.KR.KEY=hddyP4R6/cvqjMlV//k6TTFHGJha7TOf1I0ocDZsHepPhouV2MaNtBzoiUuKaoyBtH2h5wseTHluNMLU8xs+YA==

PROD=https://openapi.koreainvestment.com:9443
appsecret=h6EQNuCzLVqzZVGxe2uVCQHioBaPlTMXDG/AFLjr9Wu1wXctkf1buqdSZkXQIlvmkskJsOzznoJv9R9GZzlgfO2nfqLDKXvk+uSFJqHUGDk7VsmGvOcyQtRqB1YMxG7hzdhDNCP9/er1tv8p4klVB/8pH4I8BSTuiS6yTd4SLPzclaezjaM=
appkey=PSNnf2RyEwh3oEzhiRX8UWlgZRkLXQ1nQaEU
authorization=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0b2tlbiIsImF1ZCI6Ijk0Zjc5NDVkLWJlNjktNDU0Zi04MDFmLWRiNzMyNmMyYWI2OSIsInByZHRfY2QiOiIiLCJpc3MiOiJ1bm9ndyIsImV4cCI6MTcxODg0MDE2NCwiaWF0IjoxNzE4NzUzNzY0LCJqdGkiOiJQU05uZjJSeUV3aDNvRXpoaVJYOFVXbGdaUmtMWFExblFhRVUifQ.sE_gLN8mGxFw4Kd0BVUuziSGZ6nX1T0avaOoLeS57LXS7sNHUbjPjx-0IZXBg704LfbWkK0Qn96tIK5OOcc8dw
#dart_url=https://opendart.fss.or.kr/api/alotMatter.json
dart_url=https://opendart.fss.or.kr/api/fnlttCmpnyIndx.json
dart_key=3efbd58d13c93910513dce874278833e536a3884
