plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.6'
	id 'io.spring.dependency-management' version '1.1.5'
}


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
allprojects {
	group = 'shinhan'
	version = '0.0.1-SNAPSHOT'
	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	repositories {
		mavenCentral()
	}
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-amqp'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		annotationProcessor 'org.projectlombok:lombok'
		compileOnly group: 'org.projectlombok', name: 'lombok'
		implementation group: 'com.mysql', name: 'mysql-connector-j'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
		runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
		runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'
		implementation 'io.github.cdimascio:dotenv-java:3.0.0'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
		implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
		implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	}
}

project(':server-common') { // 컴파일 시 multi-module-database 로딩

	dependencies {
	}
}

project(':server-child') { // 컴파일 시 multi-module-database 로딩
	dependencies {
		implementation project(':server-common')
	}
}

project(':server-parent') { // 컴파일 시 server-parent 로딩
	dependencies {
		implementation project(':server-common')
	}
}